spring.application.name=api-gateway
server.port=9090
eureka.instance.instance.id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/Client/**

spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT
spring.cloud.gateway.routes[1].predicates[0]=Path=/Account/**

spring.cloud.gateway.routes[2].id=credit
spring.cloud.gateway.routes[2].uri=lb://CREDIT
spring.cloud.gateway.routes[2].predicates[0]=Path=/Credit/**

spring.cloud.gateway.routes[3].id=operation
spring.cloud.gateway.routes[3].uri=lb://OPERATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/Operation/**

spring.cloud.gateway.routes[4].id=product
spring.cloud.gateway.routes[4].uri=lb://PRODUCT
spring.cloud.gateway.routes[4].predicates[0]=Path=/Product/**

spring.cloud.gateway.routes[5].id=yanki
spring.cloud.gateway.routes[5].uri=lb://YANKI
spring.cloud.gateway.routes[5].predicates[0]=Path=/Yanki/**

spring.cloud.gateway.routes[6].id=bootcoin
spring.cloud.gateway.routes[6].uri=lb://BOOTCOIN
spring.cloud.gateway.routes[6].predicates[0]=Path=/Bootcoin/**

spring.cloud.gateway.routes[7].id=bootcoinoperation
spring.cloud.gateway.routes[7].uri=lb://BOOTCOINOPERATION
spring.cloud.gateway.routes[7].predicates[0]=Path=/BootcoinOperation/**