spring.application.name=api-gateway
server.port=9090
eureka.instance.instance.id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/Client/**