spring.application.name=bootcoin
server.port=8088
eureka.instance.instance.id=${spring.application.name}:${random.uuid}
spring.data.mongodb.uri=mongodb+srv://user1:KKEAxHUU41Jh7f7b@bc39.wl9xpji.mongodb.net/BC39-BOOTCOIN?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = com.bootcamp.project.bootcoin.repository.CustomSerializer