spring.application.name=product
server.port=8086
eureka.instance.instance.id=${spring.application.name}:${random.uuid}
//spring.data.mongodb.database=PROJECT
//spring.data.mongodb.host=localhost
//spring.data.mongodb.port=27017
//spring.data.mongodb.uri=mongodb://localhost/PROJECT
spring.data.mongodb.uri=mongodb+srv://user1:KKEAxHUU41Jh7f7b@bc39.wl9xpji.mongodb.net/BC39-PRODUCT?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/